<?xml version="1.0" encoding="UTF-8"?>
<project name="module_macros" default="compile.module.macros">
  <dirname property="module.macros.basedir" file="${ant.file.module_macros}"/>
  
  <property name="module.jdk.home.macros" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.macros" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.macros" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.macros" value="${compiler.args}"/>
  
  <property name="macros.output.dir" value="${module.macros.basedir}/../out/production/macros"/>
  <property name="macros.testoutput.dir" value="${module.macros.basedir}/../out/test/macros"/>
  
  <path id="macros.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="macros.module.production.classpath">
    <path refid="${module.jdk.classpath.macros}"/>
    <path refid="library.org.scala-lang:scala-compiler:2.10.0.classpath"/>
  </path>
  
  <path id="macros.runtime.production.module.classpath">
    <pathelement location="${macros.output.dir}"/>
    <path refid="library.org.scala-lang:scala-compiler:2.10.0.classpath"/>
  </path>
  
  <path id="macros.module.classpath">
    <path refid="${module.jdk.classpath.macros}"/>
    <pathelement location="${macros.output.dir}"/>
    <path refid="library.org.scala-lang:scala-compiler:2.10.0.classpath"/>
  </path>
  
  <path id="macros.runtime.module.classpath">
    <pathelement location="${macros.testoutput.dir}"/>
    <pathelement location="${macros.output.dir}"/>
    <path refid="library.org.scala-lang:scala-compiler:2.10.0.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.macros">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.macros">
    <patternset refid="excluded.from.module.macros"/>
  </patternset>
  
  <path id="macros.module.sourcepath">
    <dirset dir="${module.macros.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.macros" depends="compile.module.macros.production,compile.module.macros.tests" description="Compile module macros"/>
  
  <target name="compile.module.macros.production" depends="register.custom.compilers" description="Compile module macros; production classes">
    <mkdir dir="${macros.output.dir}"/>
    <javac2 destdir="${macros.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.macros}/javac">
      <compilerarg line="${compiler.args.macros}"/>
      <bootclasspath refid="macros.module.bootclasspath"/>
      <classpath refid="macros.module.production.classpath"/>
      <src refid="macros.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.macros"/>
    </javac2>
    
    <copy todir="${macros.output.dir}">
      <fileset dir="${module.macros.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.macros.tests" depends="register.custom.compilers,compile.module.macros.production" description="compile module macros; test classes" unless="skip.tests"/>
  
  <target name="clean.module.macros" description="cleanup module">
    <delete dir="${macros.output.dir}"/>
    <delete dir="${macros.testoutput.dir}"/>
  </target>
</project>